{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-10-15T21:52:49Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "re3D MOTION V0.6 v16"
        },
        "Owner": "Mitchell Mashburn <mitchell@re3d.org>",
        "Size": {
            "X": 114.28,
            "Y": 66.98
        }
    }
}
