{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-10-31T16:36:40Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "re3D Servo Control Board V0.3 v2"
        },
        "Owner": "Mitchell Mashburn <mitchell@re3d.org>",
        "Size": {
            "X": 148.57,
            "Y": 61.9
        }
    }
}
